<html>
    <head>
        <title>С.А. Есенин. Собаке Качалова</title>
        <meta charset="utf-8">
        <meta name="description" content="С.А. Есенин. Собаке Качалова">
        <meta name="keywords" content="Есенин, Собаке Качалова, Стихотворение, Литература">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:locale" content="ru_RU" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content="С.А. Есенин. Собаке Качалова" />
        <meta property="og:description" content="Собаке Качалова" />
        <meta property="og:image" content="http://fb.ru/misc/i/gallery/17481/336985.jpg" />
        <meta property="og:url" content="http://wedonthaveadomenname.sad" />
        <meta property="og:site_name" content="Стихотворения С.А. Есенина" />
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <h1>С.А. Есенин. Собаке Качалова</h1>
        <div>
            <img src="res/image.jpg" alt="">
        </div>
        <div>
            <br>Дай, Джим, на счастье лапу мне,
            <br>Такую лапу не видал я сроду.
            <br>Давай с тобой полаем при луне
            <br>На тихую, бесшумную погоду.
            <br>Дай, Джим, на счастье лапу мне.
            <br>
            <br>Пожалуйста, голубчик, не лижись.
            <br>Пойми со мной хоть самое простое.
            <br>Ведь ты не знаешь, что такое жизнь,
            <br>Не знаешь ты, что жить на свете стоит.
            <br>
            <br>Хозяин твой и мил и знаменит,
            <br>И у него гостей бывает в доме много,
            <br>И каждый, улыбаясь, норовит
            <br>Тебя по шерсти бархатной потрогать.
            <br>
            <br>Ты по-собачьи дьявольски красив,
            <br>С такою милою доверчивой приятцей.
            <br>И, никого ни капли не спросив,
            <br>Как пьяный друг, ты лезешь целоваться.
            <br>
            <br>Мой милый Джим, среди твоих гостей
            <br>Так много всяких и невсяких было.
            <br>Но та, что всех безмолвней и грустней,
            <br>Сюда случайно вдруг не заходила?
            <br>
            <br>Она придет, даю тебе поруку.
            <br>И без меня, в ее уставясь взгляд,
            <br>Ты за меня лизни ей нежно руку
            <br>За все, в чем был и не был виноват.
        </div>
    </body>
    <footer>
        <p>
            Если вы хотите больше узнать об авторе и его работах, посетите
            <a href="https://goo.gl/cRmxRu">страницу в Википедии</a>
        </p>
    </footer>
</html>